# spark-playground

./: .env.template  .gitignore  README.md  build.gradle  clean.sh  docker-compose.yaml  fetch.sh  gradle.properties  s3.sh  start.sh  test.sh
hive/conf/: hive-minio.xml  hive-template.xml
hive/postgres/scripts/: init.sql
snippets/: hive.yaml  minio.yaml  postgres.yaml
src/main/resources/: logback.xml
src/main/scala/airbnb/: AirBnbListings.scala  AirBnbListingsSync.scala
src/main/scala/common/: SparkSupport.scala
